@import "../App/variables";

.swingstates-page {
  height: 100vh;

  .main-swing {
    display: flex;
    flex-direction: column;
    justify-content: top;
    padding-top: 20%;
    background: #009fdd;
    color: $white;
    height: 95%;
    .state-name {
      font-size: 2em;
    }
  }
  .title-swing {
    font-family: $anon-pro;
    color: $black;
    margin-bottom: 3%;
    height:10%;
  }
  .state-name {
    padding: 1%;
  }
  .state-name-link {
    text-decoration: none;
    color: $white;
  }
}

.bar-chart {
  margin: 5%;
  display: flex;
  justify-content: center;
  position: relative;
  z-index: 2;
  min-height: 60%;
  height:60%;
  
}

.title-swing-bar {
  font-family: $anon-pro;
  // font-weight: Regular;
  letter-spacing: 0.03em;
  font-size: 0.9em;
  width:100%;
  color: $black;
  margin: 7% 0 2%;
}

.swing-states-main{
  height:90%;
}
.swing-states-bar {
  background: #009fdd;
  height: 100vh;
}

.chart{
  background: #E57349;
  z-index: 1;
  width: 100%;
  height: 80%;
  border-radius: 5px;




}

.arrow-up {
  width: 0; 
  height: 0; 
  border-left: 5px solid transparent;
  border-right: 5px solid transparent;
  
  border-bottom: 5px solid black;
  display:flex;
  justify-content: center;
}







.backdrop {
  font-family: $anon-pro;
  padding:10% 4%;
  font-size:1em;
  line-height:1.25em;
  height:90%;
  // min-height: 110%;
  width: 87%;
  background: $white;
  // border: 2px solid black;
  position: absolute;
  top: 10%;
  left: -3%;
  display:flex;
  justify-content:flex-start;
  text-align:left;
  align-items:flex-end;
  border-radius:5px;
  
}
#chartdiv{
  margin: 0 auto;
  width: 90%;
  height: 75%;
  position:relative;
  // border:'2px solid red',
  // borderRadius:'50px'

}
.swing-circle-selectors{

  display:flex;
  justify-content: space-around;
  padding:0 5%;
  transform:translateY(-150%);
  color:$white;
  font-family:$anon-pro;
  


  // position: absolute;


}

.selectors{
  display:flex;
  flex-direction:column;
  align-items:center;
  height:20px;

}